# UXGroup

./: pom.xml
src/test/java/Common/: Driver.java  Environments.java  Teh.java  TestHelper.java
src/test/java/JunitCategories/: CategoryClass01.java  CategoryClass02.java  Runner.java  TestClass01.java  TestClass02.java
src/test/java/Layout/: LayoutGalenTest.java
src/test/java/PageObjects/: ArticlePage.java  AuthorizationPage.java  HomePage.java  ProfilePage.java  RegistrationPage.java  ReviewPage.java  SurveyPage.java
src/test/java/Research/: BaseTest.java  Driver.java  Provider.java  SomeTest.java
src/test/java/Tests/: BrowserMobTest.java  CategoryRunner.java  CategoryTry.java  CrossbrowserDdt.java  DDTest.java  Ddt1.java  Learning.java  ResponseTime.java  Temp.java  TestsSmoke.java  WaiterTest.java  asdada.java
